# MyWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myu/myumywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myu/myumywallet/: MyApplication.kt
app/src/main/java/com/myu/myumywallet/adapter/: ImageViewPagerAdapter.kt  ViewPagerAdapter.kt  ViewPagerIndicator.kt
app/src/main/java/com/myu/myumywallet/data/model/: Balance.kt  PendingBalance.kt  WalletData.kt  WalletDataItem.kt
app/src/main/java/com/myu/myumywallet/data/remote/: WalletService.kt
app/src/main/java/com/myu/myumywallet/data/repository/: WalletRepository.kt
app/src/main/java/com/myu/myumywallet/di/: WalletModule.kt
app/src/main/java/com/myu/myumywallet/ui/: HomeActivity.kt
app/src/main/java/com/myu/myumywallet/ui/salepoint/: SalePointFragment.kt
app/src/main/java/com/myu/myumywallet/ui/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/myu/myumywallet/utils/: ApiConstants.kt  BindingAdapters.kt  Result.kt
app/src/main/res/drawable/: ic_active_dots.xml  ic_baseline_refresh_24.xml  ic_default_dots.xml
app/src/main/res/layout/: activity_home.xml  fragment_sale_point.xml  fragment_wallet.xml  item_wallet_card.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myu/myumywallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
