<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cardData"
            type="com.myu.myumywallet.data.model.WalletDataItem" />
        <variable
            name="lastRefresh"
            type="String" />
    </data>
    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_marginTop="@dimen/margin_5"
                android:id="@+id/SliderDots"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:layout_marginTop="@dimen/margin_5"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_marginTop="@dimen/margin_30"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_content_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/balance" />
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lastRefreshTime"
                        app:loadLastRefreshTime="@{lastRefresh}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/refresh"
                        android:layout_marginStart="@dimen/margin_5"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_refresh_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="@dimen/large_text_size"
                        android:text="@{cardData.component1().component1()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        app:loadCurrency="@{cardData.component1().component2()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginStart="@dimen/margin_10"
                        android:text="@string/pending_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/large_text_size"
                            android:text="@{cardData.component5().component1()}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/large_text_size"
                            app:loadCurrency="@{cardData.component5().component2()}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_map_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:text="WHERE DO I USE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnPay"
                    android:text="PAY"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:background="@color/app_green"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <Button
                        android:id="@+id/btnTopUp"
                        android:text="TOP UP"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btnManage"
                        android:text="MANAGE"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>

